<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teju di Gym</title>
    </head>
    <link rel="stylesheet" href="style1.css">
<style>
   /* Css Reset */
   body{
       color: #fff;
       margin: 0px;
       padding: 0px;
       background: url('abmam.jpg');
       color: #fff;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       
       
   }
   .left{
         display: inline-block;
         /* border: 2px solid red; */
         position: absolute;
         left: 0px;
         top: 5px;

   }

   .left img{
       width: 136px;
       filter: invert(100%);
   }
   .left div{
       text-align: center;
       font-size: 18px;
   }
   .mid{
     display: block;  
     width: 49%;
     margin: 0px auto;
    /* border: 2px solid #Fff; */
    border-radius: 10px;

   }
   .right{
      position: absolute;  
      display: inline-block;
      right: 34px;
      top: 5px;  
      /* border: 2px solid yellow; */
   }
   .navbar{
       display: inline-block;
   }

   .navbar li{
       
       display: inline-block;
       font-size: 18px;
   }

   .navbar li a{
         color: #fff;
         text-decoration: none;
         padding: 34px 10px;  
   }
   

   .navbar li a:hover, .navbar li a.active{
         text-decoration: underline;
         text-decoration: underline;
         color: rgb(224, 92, 92);
           
   }

   .btn{
       margin: 0px 9px ;
       color: #ffff;
       background-color: transparent;
       padding: 4px 0px;
       /* border: 2px solid green; */
       border-radius: 10px;
       font-size: 17px;
       cursor: pointer;
   }
   .btn:hover{
       background-color: rgb(43, 228, 99);
       color: rgb(224, 92, 92);
       border: 2px solid blue;
   }

   .cantainer{
       border: 2px solid #fff;
       margin: 70px 175px;
       padding: 20px 20px;
       width: 33%;
       border-radius: 10px;
   }
   .form-group input{
    text-align: center;
    display: block;
    width: 250px;
    padding: 6px;
    border: 2px solid black;
    margin: 10px auto;
    font-size: 18px;
    border-radius: 10px;
   }
 
.cantainer h3{
    text-align: center;
}
 

.cantainer button{
    display: block;
    width: 80%;
    margin: 20px auto;

}
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
          <img src="gymop.png" alt="" srcset="">
          <div>TEJU DI GYM</div>
        </div>
        <!-- mid box for navegation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Fitness clube</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
         <button class="btn">Call us now</button>
         <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="cantainer">
        <h3>Join the best gym of joara</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>